.flex-grid{
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-container{
  /* background: url(../../../assets/images/blackback1.jpg); */
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgb(0, 0, 0));
  background-repeat: repeat-y;
  background-size: contain;
  /* content: "";
  filter: brightness(50%);
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%; */
}

mat-tab-group{
  width: 100%;
  margin: 0 auto;
  padding-top: 2em;
}



/*DESKTOP*/
@media only screen and (min-width:761px){
  .flex-grid{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
